<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Upgrade Package | Aroma Matrimony</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

<header id="header">
  <div class="container">
     <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <div class="loginregister">
                       <p>Already a Member? <a class="loginbtn" href="#">Login</a> or <a data-toggle="modal" data-target="#reg" class="regbtn" href="#">Register</a></p>
                     </div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Premium Member</a>
                        </li>
                    </ul>
                </div>
            </nav>
  </div>
</header>

<div class="modal fade" id="reg" role="dialog">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
         <div class="row modal-body">
           <div class="col-md-12">
             <div class="discover">
               <h1>Build Your Profile</h1>
             </div>
           </div>
           <div class="col-md-12">
             <div class="modal_form">
               <form id="regForm" action="google.com">
                   <!-- One "tab" for each step in the form: -->
                   <div class="tab">
                     <h3>Personal Information</h3>
                     <div class="form-group">
                       <label>Profile Created For</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Profile Created For</label>
                       <input type="text" name="name">
                     </div>
                     <div class="form-group">
                       <label>Age</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Height</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Weight</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Physical Status</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Mother Tongue</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Marital Status</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Gender</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>

                     <h3>Contact Information</h3>
                     <div class="form-group">
                       <label>Email Id</label>
                       <input type="email" name="email">
                     </div>
                     <div class="form-group">
                       <label>Mobile Number</label>
                       <input type="tel" name="phone">
                     </div>
                     <div class="form-group">
                       <label>OTP Verification</label>
                       <input type="text" name="otp">
                     </div>
                     <div class="form-group">
                       <label>WhatsApp Number</label>
                       <input type="text" name="whatsapp">
                     </div>
                     <div class="form-group">
                       <label>Address 1</label>
                       <input type="text" name="address">
                     </div>
                     <div class="form-group">
                       <label>Address 2</label>
                       <input type="text" name="address">
                     </div>
                     <div class="form-group">
                       <label>City</label>
                       <input type="text" name="city">
                     </div>
                     <div class="form-group">
                       <label>State</label>
                       <input type="text" name="state">
                     </div>
                     <div class="form-group">
                       <label>Country</label>
                       <input type="text" name="country">
                     </div>

                     <h3>Religious Information</h3>
                     <div class="form-group">
                       <label>Religion</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Caste</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Sub Caste</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Division</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Religious Values</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Water Baptism</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Ornaments</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                   </div>
                   <div class="tab">
                    <h3>Location</h3>
                     <div class="form-group">
                       <label>Country (Present)</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>State</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>City</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Citizenship</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Present Place</label>
                       <input type="text" name="presentplace">
                     </div>
                     <div class="form-group">
                       <label>Permanent Place</label>
                       <input type="text" name="peramanentplace">
                     </div>
                     <div class="form-group">
                       <label>Ancestral Origin</label>
                       <input type="text" name="ancestral">
                     </div>
                     <div class="form-group">
                       <label>Place of Birth</label>
                       <input type="text" name="placeofbirth">
                     </div>

                     <h3>Family Details</h3>
                     <div class="form-group">
                       <label>Family Status</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Family Type</label>
                       <input type="text" name="familytype">
                     </div>
                     <div class="form-group">
                       <label>Father’s Name</label>
                       <input type="text" name="fathername">
                     </div>
                     <div class="form-group">
                       <label>Fathers’ Job</label>
                       <input type="text" name="fatherjob">
                     </div>
                     <div class="form-group">
                       <label>Mothers’ Name</label>
                       <input type="text" name="mothername">
                     </div>
                     <div class="form-group">
                       <label>Mothers’ Job</label>
                       <input type="text" name="motherjob">
                     </div>
                     <div class="form-group">
                       <label>No. of Brothers</label>
                       <input type="text" name="noofbrother">
                     </div>
                     <div class="form-group">
                       <label>No. of Sisters</label>
                       <input type="text" name="noofsister">
                     </div>

                     <h3>Other Information</h3>
                     <div class="form-group">
                       <label>Drinking Habits</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Smoking Habits</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Food Habits</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <h3>About</h3>
                     <textarea name="about"></textarea>
                     
                   </div>
                   <div class="tab">
                    <h3>Partner Preferences</h3>
                     <div class="form-group fwidth">
                       <label>Browse Images</label>
                       <fieldset class="form-group fwidth">
                           <a href="javascript:void(0)" onclick="$('#pro-image').click()">Upload Image</a>
                           <input type="file" id="pro-image" name="pro-image" style="display: none;" class="form-control" multiple>
                       </fieldset>
                       <div class="preview-images-zone">
                           
                       </div>
                     </div>
                     <h3>Partner Prefrences</h3>
                     <div class="form-group">
                       <label>Religion</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Caste</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Sub Caste</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Division</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Education</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Current Country</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Current City</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Citizenship</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Annual Income</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Occupation</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Marital Status</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                     <div class="form-group">
                       <label>Physical Status</label>
                       <select>
                         <option>1</option>
                         <option>2</option>
                       </select>
                     </div>
                   </div>

                   <div class="pnbtn">
                     <div style="float:right;">
                       <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                       <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                     </div>
                   </div>
                   <div class="pnstep" style="text-align:center;margin-top:20px;">
                     <span class="step"></span>
                     <span class="step"></span>
                     <span class="step"></span>
                   </div>
                 </form>
             </div>
           </div>
         </div>
    </div>
  </div>
</div>

<section class="matchprofile">
  <div class="container">
    <div class="row">
      <div class="col-md-2 npadng">
        <div class="left_matchbar">
          <h4>Account Details</h4>
          <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Auto Match</a></li>
            <li><a href="#">Search Partner</a></li>
            <li><a href="#">Share My Profile</a></li>
            <li><a href="#">Interests Sent</a></li>
            <li><a href="#">Interests Received</a></li>
            <li><a href="#">Upgrade Account</a></li>
            <li><a href="#">Change Password</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-10">
        <div class="row right_match">
          <div class="col-md-12">
            <h4>Upgrade Your Package</h4>
          </div>
       </div>

       <div class="row packages">
         <div class="col-md-4">
           <div class="inner_packages current_pack">
             <h4>Free Pack</h4>
             <p>Validity:350 Days 0 Profiles</p>

             <h3>₹ 0</h3>
             <a href="#" class="expressint bggrey">Current Pack</a>
           </div>
         </div>

         <div class="col-md-4">
           <div class="inner_packages silvergrey">
             <h4>Silver Pack</h4>
             <p>Validity:30 Days 100 Profiles</p>

             <h3>₹ 700</h3>
             <a href="#" class="expressint">Subscribe</a>
           </div>
         </div>

         <div class="col-md-4">
           <div class="inner_packages silveryellow">
             <h4>Silver Pack</h4>
             <p>Validity:90 Days 90 Profiles</p>

             <h3>₹ 2100</h3>
             <a href="#" class="expressint">Subscribe</a>
           </div>
         </div>
       </div>
  </div>
</div>
</div>
</section>


<div class="bggray"></div>
<section class="success_stories">
  <div class="container">
    <div class="row">
       <div class="col-md-12">
        <h3>Success Stories</h3>
        <h4>We have found our partners on Aroma Matrimony</h4>
      </div>
      <div class="col-md-3">
        <a href="#"><img src="images/ss.png">
        <p>Franklin & Georgia</p></a>
      </div>
      <div class="col-md-3">
        <a href="#"><img src="images/ss.png">
        <p>Franklin & Georgia</p></a>
      </div>
      <div class="col-md-3">
        <a href="#"><img src="images/ss.png">
        <p>Franklin & Georgia</p></a>
      </div>
      <div class="col-md-3">
        <a href="#"><img src="images/ss.png">
        <p>Franklin & Georgia</p></a>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">

    <div class="col-md-4">
      <div class="footer_inner">
        <img src="images/logo.png">
        <p>Aroma Matrimony is providing matrimonial services for Christians Brides & Grooms for last two decades in india. Register with us for FREE to finda partner from your own community, Take advantages of our user friendly search features to find a bride or groom who matches your preferences, Join us and begin your happy journey today</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="footer_inner middle">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Term & Conditions</a></li>
        </ul>
      </div>
    </div>

    <div class="col-md-4">
      <div class="footer_inner middle">
        <h4>Social Media</h4>
        <p><img src="images/wp.png"> +91- 87-59-59-2020</p>
        <p><img src="images/mail.png"> aromamatrimony2020@gmail.com</p>
      </div>
    </div>
   </div>
  </div>
</footer>

<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>(©) Aroma Matrimony | Site Developed by Igen Software Solutions</p>
      </div>
      <div class="col-md-6">
        <ul>
          <li><a href="#">Term & Conditions</a></li>
          <li class="phide">|</li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

   

<script>
$(document).ready(function() {
  $(window).scroll(function(){
      if ($(this).scrollTop() > 50) {
         $('#header').addClass('darkHeader');
      } else {
         $('#header').removeClass('darkHeader');
      }
  });
});
</script>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

<script>
  $(document).ready(function() {
    document.getElementById('pro-image').addEventListener('change', readImage, false);
    
    $( ".preview-images-zone" ).sortable();
    
    $(document).on('click', '.image-cancel', function() {
        let no = $(this).data('no');
        $(".preview-image.preview-show-"+no).remove();
    });
});



var num = 1;
function readImage() {
    if (window.File && window.FileList && window.FileReader) {
        var files = event.target.files; //FileList object
        var output = $(".preview-images-zone");

        for (let i = 0; i < files.length; i++) {
            var file = files[i];
            if (!file.type.match('image')) continue;
            
            var picReader = new FileReader();
            
            picReader.addEventListener('load', function (event) {
                var picFile = event.target;
                var html =  '<div class="preview-image preview-show-' + num + '">' +
                            '<div class="image-cancel" data-no="' + num + '">x</div>' +
                            '<div class="image-zone"><img id="pro-img-' + num + '" src="' + picFile.result + '"></div>' +
                            '<div class="tools-edit-image"><a href="javascript:void(0)" data-no="' + num + '" class="btn btn-light btn-edit-image"><input type="radio" name="cover">Make this cover photo</a></div>' +
                            '</div>';

                output.append(html);
                num = num + 1;
            });

            picReader.readAsDataURL(file);
        }
        $("#pro-image").val('');
    } else {
        console.log('Browser not support');
    }
}


</script>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</body>
</html>